# docker-compose -f docker-compose-dev.yml up -d
version: "2.4"
services:
  bkug_database:
    image: postgres:10.5
    container_name: bkug_database
    restart: always
    user: "${BKUG_SYSTEM_USER}"
    mem_limit: 100m
    memswap_limit: 0m
    environment:
      POSTGRES_PASSWORD: "bkug"
      POSTGRES_USER: "bkug"
      POSTGRES_DB: "bkug"
    volumes:
     - ${BKUG_DATA}/pgdata:/var/lib/postgresql/data
     - /etc/passwd:/etc/passwd:ro
    ports:
      - "127.0.0.1:5436:5432"
