version: "3.3"
services:
  bkug:
    image: irus/bkug:1.0.0-dev-b1 # get from ${TRAVIS_BUILD_NUMBER}
    container_name: bkug
    restart: always
    ports:
    - "8091:8080"
    environment:
      BKUG_OPTS: ${BKUG_OPTS}
      SENTRY_DSN: ${BKUG_SENTRY_DSN}
      BKUG_ENV: ${BKUG_ENV}
    depends_on:
    - bkug_database
  bkug_database:
    image: postgres:10.3
    container_name: bkug_database
    restart: always
    user: "${BKUG_SYSTEM_USER}"
    environment:
      POSTGRES_PASSWORD: "bkug"
      POSTGRES_USER: "bkug"
      POSTGRES_DB: "bkug"
    volumes:
    - ${BKUG_DATA}/pgdata:/var/lib/postgresql/data
    - /etc/passwd:/etc/passwd:ro

