# docker-compose -f docker-compose-dev.yml up -d
version: "3.3"
services:
  bkug_database:
    image: postgres:10.3
    container_name: bkug_database
    restart: always
    user: "${BKUG_SYSTEM_USER}"
    environment:
      POSTGRES_PASSWORD: "bkug"
      POSTGRES_USER: "bkug"
      POSTGRES_DB: "bkug"
    volumes:
     - ${BKUG_DATA}/pgdata:/var/lib/postgresql/data
     - /etc/passwd:/etc/passwd:ro
    ports:
    - target: 5432
      published: 5436
      protocol: tcp
      mode: host
